// Demonstrates extended numeric types: BigInt, BigRat, Float, FixedPoint

new stdout(`rho:io:stdout`) in {

  // BigInt arithmetic (suffix: n)
  stdout!(["BigInt addition:", 100n + 200n]) |
  stdout!(["BigInt multiplication:", 7n * 13n]) |
  stdout!(["BigInt negation:", -(42n)]) |

  // BigRat arithmetic (suffix: r, literal is integer/1)
  // To get fractions, use division: 1r / 3r = 1/3
  stdout!(["BigRat division:", 1r / 3r]) |
  stdout!(["BigRat addition:", 1r / 3r + 1r / 6r]) |

  // Float arithmetic (suffix: f64)
  stdout!(["Float addition:", 1.5f64 + 2.25f64]) |
  stdout!(["Float multiplication:", 3.0f64 * 4.5f64]) |

  // FixedPoint arithmetic (suffix: p<scale>)
  // 1.50 + 2.25 = 3.75 (scale 2)
  stdout!(["FixedPoint addition:", 1.50p2 + 2.25p2]) |
  // Multiplication preserves scale: 1.5p1 * 2.0p1 = 3.0p1
  stdout!(["FixedPoint multiply:", 1.5p1 * 2.0p1]) |

  // Comparison operators work across all numeric types
  stdout!(["BigInt comparison:", 5n < 10n]) |
  stdout!(["Float comparison:", 1.0f64 < 2.0f64]) |
  stdout!(["FixedPoint comparison:", 1.5p1 < 2.0p1])
}
